# TestProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfcy/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bfcy/testproject/: Book.aidl  BookManager.aidl  IMyAidlInterface.aidl
app/src/main/java/com/bfcy/testproject/: Book.java  BookService.java  MainActivity.java  MainActivity.kt  MyApplication.kt  TestActivity.java  TestAidlActivity.java  TestFlutterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_aidl.xml  activity_test_flutter.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bfcy/testproject/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
testbintray/: bintray.gradle  build.gradle
testbintray/src/androidTest/java/com/bfcy/testbintray/: ExampleInstrumentedTest.java
testbintray/src/main/: AndroidManifest.xml
testbintray/src/main/java/com/bfcy/testbintray/: MyBintray.java
testbintray/src/test/java/com/bfcy/testbintray/: ExampleUnitTest.java
testgradle/: build.gradle
testgradle/src/androidTest/java/com/bfcy/testgradle/: ExampleInstrumentedTest.java
testgradle/src/main/: AndroidManifest.xml
testgradle/src/test/java/com/bfcy/testgradle/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/bfcy/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/cpp/: demo.cpp
testlibrary/src/main/java/com/bfcy/testlibrary/: TestDemo.java  TestLibrary.java  TestNdk.java
testlibrary/src/test/java/com/bfcy/testlibrary/: ExampleUnitTest.java
testndk/: build.gradle
testndk/src/androidTest/java/com/bfcy/testndk/: ExampleInstrumentedTest.java
testndk/src/main/: AndroidManifest.xml
testndk/src/main/cpp/: demo.cpp
testndk/src/main/java/com/bfcy/testndk/: TestDemo.java  TestLibrary.java  TestNdk.java
testndk/src/test/java/com/bfcy/testndk/: ExampleUnitTest.java
