# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 此项目不开源，所以保存在这里。开源项目放到local.properties里使用，local.properties添加到忽略文件，不上传
#BINTRAY_USER=banfengcanyue
#BINTRAY_KEY=87de4d5098ffae7dc4e149cd4ff14a03882aee1c


PROJ_NAME=TestBintray
PROJ_GROUP=com.bfcy.test
PROJ_ARTIFACTID=TestBintray
PROJ_VERSION=1.0.0
#不填无法上传，地址无法访问不能发布到jcenter，可以指向源码地址，也可以指向一个可访问的非源码地址
PROJ_WEBSITEURL=https://github.com/banfengcanyue/TestProject
PROJ_ISSUETRACKERURL=https://github.com/banfengcanyue/TestProject
PROJ_VCSURL=https://github.com/banfengcanyue/TestProject.git
# 可以不填
PROJ_DESCRIPTION=this is a test bintray lib
DEVELOPER_ID=007
DEVELOPER_NAME=WuChaoChao
DEVELOPER_EMAIL=banfengcanyue@gmail.com
