include ':app'
rootProject.name='TestProject'

// 引入Flutter项目，不同位置路径不同
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'flutter_module/.android/include_flutter.groovy'
))
include ':flutter_module'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//  settingsDir,
//  '../../MyProject/flutter_module/.android/include_flutter.groovy'
//))
//
//include ':flutter_module'
//project(':flutter_module').projectDir = new File('../../MyProject/flutter_module')

