apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

//// 自定义Task
//task customTask1 {
//    doLast {
//        println 'customTask1:doLast'
//    }
//
//    doFirst {
//        println 'customTask1:doFirst'
//    }
//}
//// 自定义Task依赖其他Task
//task customTask2(dependsOn: customTask1) {
//    doLast {
//        println 'customTask2:doLast'
//    }
//
//    doFirst {
//        println 'customTask2:doFirst'
//    }
//}
//
//ext.age = 18
//
//ext {
//    phone = 123455
//    address = '保定'
//}
//
//task outMain() {
//    println "年龄是：${age}"
//    println "电话是：${phone}"
//    println "年龄是：${address}"
//}